*{
    font-family:Poppin;
}
.grid-container{
    padding-top: 90px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid-container h1{
    position: absolute;
    display: flex;
    bottom: 30px;
}
.service-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px black;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
}
.service-card img{
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.product-img{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.rating-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.product-img{
    display: flex;
    justify-content: center;
}
.rating-container label{
    font-size: medium;
}
.service-card img{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
}