.home-container {
    text-align: left;
    position: relative;
  }
  
  .hero {
    position: relative;
    height: 100vh;
    background: url('https://www.capgemini.com/wp-content/uploads/2023/05/10a-1.jpg') no-repeat center center/cover; /* Replace with the correct path to your image */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 0, 25, 0.8); 
    z-index: 1; 
  }
  
  .hero-text {
    max-width: 600px;
    color: white;
    position: relative;
    z-index: 2;
    padding: 74px;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: black;
  }
  
  .cta-button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .cta-button:hover {
    background-color: white;
    color: black;
  }
  
  .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .services-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .services-section h2 {
    font-size: 22px;
    color: #FF4500;
  }
  
  .services-section p {
    font-size: 15px;
    color: #555;
    margin-bottom: 0px;
    line-height: 1.6;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
    padding-top: 50px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .service-card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #FF4500;
  }
  
  .service-card h3 {
    font-size: 15px;
    color: #FF4500;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 12px;
    color: #777;
    line-height: 1.6;
  }
  
  .explore-more-button {
    margin-top: 10px;
  }
  
  .team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .team-section h2 {
    font-size: 2rem;
    color: #FF0066;
  }
  
  .team-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .team-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .team-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 250px;
  }
  
  .team-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #FF0066; 
  }
  .team-card h3 {
    font-size: 1.2rem;
    color: #1E2D3D; 
    margin-bottom: 10px;
  }
  
  .team-card p {
    font-size: 1rem;
    color: #777;
  }
  
  .cta-button {
    background-color: #1E2D3D; 
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .cta-button:hover {
    background-color: white;
    color: #1E2D3D; 
  }
  .explore-more-button {
    margin-top: 20px;
  }
  